<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于鲤鱼</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
  <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
  <style type="text/css">
  .windsays .container .site .main #commentform tbody tr td p {
	font-weight: bold;
	font-style: italic;
}
  .windsays .container .site .main #commentform tbody tr td p {
}
  </style>
</head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">菜单
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="home.html">个人简介</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="articles.html">美文欣赏</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="photos.html">我的相册</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="videos.html">Flash动画</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="message.html">我的留言</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="about.html" class="meun-active">我的课表</a>
              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="banner" class="site-header small-start" role="banner">
          <div class="blogtitle">
            <a class="head-img" href="#"></a>
            <h2><a class="rotate" href="#" rel="home" title="鲤鱼">鲤鱼</a></h2>
          </div>
          <h3>我不愿意永远是一条<span class="bounce animated infinite">鲤</span><span class="bounce animated infinite delay-6">鱼</span>
          </h3>
        </div>
        <!-- <div id="main" class="wrapper"> -->
		<div class="main">
	  <div class="about_banner_img"></div>
	  <div class="border"></div>
<table height="713" border="10" align="center" class="clear" id="commentnav">
  <thead>
					<tr>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<th width="109" height="34" bgcolor="#0066CC">&nbsp;</th>	
	<th width="108" bgcolor="#0066CC"><div align="center"><em>周一</em></div></th>	
	&nbsp;&nbsp;<th width="123" bgcolor="#0066CC"><div align="center"><em>周二</em></div></th>&nbsp;&nbsp;	<th width="111" bgcolor="#0066CC"><div align="center"><em>周三</em></div></th>	
	<th width="123" bgcolor="#0066CC"><div align="center"><em>周四</em></div></th>	
	<th width="123" bgcolor="#0066CC"><div align="center"><em>周五</em></div></th>	
	<th width="121" bgcolor="#0066CC"><div align="center"><em>周六</em></div></th>	
	<th width="245" bgcolor="#0066CC"><div align="center"><em>周日</em></div></th>	
	</tr>
				</thead>
				<tbody>
				  <tr>
						<td height="50" bgcolor="#0066CC">
						  第一节</apan>
					      </em></span></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-info"><p align="center">***</p>
					    <p align="center">***</p>
				    <p align="center">***</p></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-secondary"><p align="center">***</p>
					    <p align="center">***</p>
					    <p align="center">***</p></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-quartenary"><p align="center">***</p>
					    <p align="center">***</p>
					    <p align="center">***</p></td>
					    <td rowspan="4" bgcolor="#0066CC" class="bg-success"><p align="center">***</p>
				        <p align="center">***</p>
				        <p align="center">***</p>
				        <p align="center">***</p></td>
					    <td bgcolor="#0066CC">&nbsp;</td>
					    <td bgcolor="#0066CC">&nbsp;</td>
					    <td bgcolor="#0066CC">&nbsp;</td>
				</tr>
				  <tr>
				    <td height="60" bgcolor="#0066CC"> 第二节</apan> </em></span></td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
			      </tr>
				  <tr>
						<td height="52" bgcolor="#0066CC">
						 第三节</apan>
					      </em></span></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-danger"><p align="center">***</p>
					    <p align="center">***</p>
					    <p align="center">第七教室</p></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-warning"><p align="center">***</p>
					    <p align="center">***</p>
					    <p align="center">@05-4003</p></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						<td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
				  </tr>
				  <tr>
						<td height="61" bgcolor="#0066CC">
						 第四节</apan>
					      </em></span></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
				  </tr><tr>
						<td height="75" bgcolor="#0066CC">
						 第五节</span>
					      </em></span></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-warning"><p align="center">***</p>
						  <p align="center">***</p>
						  <p align="center">@05-3017</p>
					    <p align="center">&nbsp;</p></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						<td bgcolor="#0066CC">&nbsp;</td>
						    <td rowspan="4" bgcolor="#0066CC" class="bg-quartenary"><p>***</p>
					        <p>***</p></td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
				  </tr>
				  <tr>
						<td height="40" bgcolor="#0066CC">
						  第六节</span></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						<td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
				  </tr><tr>
						<td height="50" bgcolor="#0066CC">
						  第七节</span></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-tertiary"><p align="center">***</p>
					    <p align="center">***</p></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-danger"><p align="center">***</p>
					    <p align="center">***</p>
					    <p align="center">***</p></td>
						<td rowspan="2" bgcolor="#0066CC" class="bg-warning"><p align="center">***</p>
					    <p align="center">***</p>
					    <p align="center">***</p></td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
				  </tr><tr>
						<td height="63" bgcolor="#0066CC">第八节</span></td>
						<td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    <td bgcolor="#0066CC">&nbsp;</td>
						    </tr>
				  <tr>
				    <td height="62" bgcolor="#0066CC"><span class="clear">第九节</span></td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td rowspan="2" bgcolor="#0066CC" class="bg-default"><p align="center">***</p>
			        <p align="center">***</p>
			        <p align="center">***</p></td>
				    <td rowspan="2" bgcolor="#0066CC" class="bg-quartenary"><p align="center">***</p>
			        <p align="center">***</p></td>
				    <td rowspan="2" bgcolor="#0066CC" class="bg-danger"><p align="center">***</p>
			        <p align="center">***</p></td>
				    <td bgcolor="#0066CC">&nbsp;</td>
			      </tr>
				  <tr>
				    <td height="66" bgcolor="#0066CC"><p>第十节</p></td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
				    <td bgcolor="#0066CC">&nbsp;</td>
			      </tr>
			    </tbody>
			   </table>
			  
          <div id="primary" class="site-content">
            <div class="content">
              <div id="post-1" class="post-1 post type-post status-publish format-aside hentry category-uncategorized"></div>
              <div id="post-51" class="post-51 post type-post status-publish format-standard hentry category-uncategorized">
                <div class="entry-header">
                  <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="webSocket">谢谢</a>
                  </h2>
                </div>
              </div>				
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
  </div>
        </div>
        <div id="footer">
          <p>Designed by *** .  © All right reserved.</p>
        </div>
      </div>
    </div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() {
          
        });
      });
    </script>
</body>
</html>