<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鲤鱼的日志</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">菜单
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="articles.html" class="meun-active">返回</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="article.html"></a>              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="singlecontent">
              <div class="article">
                <div class="content">
                  <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="野草">野草</a>
                  </h2>
                  <div class="post_meta">
                    <span class="category"><a href="#" title="查看 未分类 中的全部文章" rel="category tag">题词</a></span>
                  </div>
                  <p>当我沉默着的时候，我觉得充实；我将开口，同时感到空虚。 </p>
                  <p><strong>过去的生命已经死亡。我对于这死亡有大欢喜，因为我借此知道它曾经存活。死亡的生命已经朽 腐。我对于这朽腐有大欢喜，因为我借此知道它还非空虚。 </strong></p>
                  <p>生命的泥委弃在地面上，不生乔木，只生野草，这是我的罪过。</p>
                  <div id="adv_985"></div>
                  <p>野草，根本不深，花叶不美，然而吸取露，吸取水，吸取陈死人的血和肉，各各夺取它的生存。当生存时，还是将遭践踏，将遭删刈，直至于死亡而朽腐。</p>
                  <p>但我坦然，欣然。我将大笑，我将歌唱。 </p>
                  <p><strong>我自爱我的野草，但我憎恶这以野草作装饰的地面。</strong></p>
                  <p>地火在地下运行，奔突；熔岩一旦喷出，将烧尽一切野草，以及乔木，于是并且无可朽腐。</p>
                  <p>但我坦然，欣然。我将大笑，我将歌唱。 </p>
				  <p>天地有如此静穆，我不能大笑而且歌唱。天地即不如此静穆，我或者也将不能。我以这一丛野草， 在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。</p>
				  <p>为我自己，为友与仇，人与兽，爱者与不爱者，我希望这野草的朽腐，火速到来。要不然，我先 就未曾生存，这实在比死亡与朽腐更其不幸。</p>
                  <p>去罢，野草，连着我的题辞！</p>
				  <p>鲁迅</p>
                </div>
							</div>
            </div>
            <div class="clear"></div>
            <section id="comments">
              <div id="respond_box">
                <div id="respond">
                  <h3>添加评论</h3>	
                  <div class="cancel-comment-reply">
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/12/%e6%a6%86%e6%9e%97%e9%ab%98%e8%80%83%e5%a4%b4%e5%90%8d%e5%ad%98%e5%9c%a8%e8%bf%9d%e8%a7%84-%e7%9b%b8%e5%85%b3%e4%ba%ba%e5%91%98%e4%b8%89%e5%b9%b4%e5%86%85%e4%b8%8d%e5%be%97%e5%8d%87%e8%81%8c/#respond" style="display:none;">取消</a></small>
                  </div>
                  <form action="" method="post" id="commentform">
                    <div id="comment-author-info">
                      <p>
                        <input type="text" name="author" id="author" class="commenttext" value="" size="22" tabindex="1" placeholder="姓名（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="email" id="email" class="commenttext" value="" size="22" tabindex="2" placeholder="邮件（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="url" id="url" class="commenttext" value="" size="22" tabindex="3" placeholder="网址">
                      </p>
                    </div>
                    <div><textarea name="comment" id="comment" tabindex="4" cols="50" rows="8" placeholder="请填写评论内容"></textarea><div id="loading" style="display: none;">Submiting...</div><div id="error" style="display: none;">#</div></div>
                    <div>
                      <input class="submit" name="submit" type="submit" tabindex="5" id="submit" tabindex="5" value="发  布">
                    </div>
                  </form>
                  <div class="clear"></div>
                </div> 
              </div> 
              <div id="comments-body">
                <ol class="commentlist">
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">鲤鱼</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>                            </span>                          </span>
                          <span class="datetime">2016-10-28 下午 2:08 </span>                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                      <p>您好，这是一条评论。<br>我为自己代言。</p>
                      </section>  
                    </article>
                  </li>
                </ol>
              </div>
            </section>
          </div> 
        </div> 
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">***</a> © All right reserved.</p>
        </div>
      </div>
		</div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });
        
      });
    </script>
  </body>
</html>