<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鲤鱼的日志</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">菜单
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="articles.html" class="meun-active">返回</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="article.html"></a>              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="singlecontent">
              <div class="article">
                <div class="content">
                  <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="荷塘月色">荷塘月色</a>
                  </h2>
                  <div class="post_meta">
                    <span class="category"><a href="#" title="查看 未分类 中的全部文章" rel="category tag">散文</a></span>
                  </div>
                  <p>这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻 在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。 </p>
                  <p><strong>沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷 塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。 </strong></p>
                  <p>路上只我一个人，背着手踱着。这一片天地好像是我的；我也像超出了平常的自己，到了另 一个世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的月下 ，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的 话，现在都可不理。这是独处的妙处；我且受用这无边的荷香月色好了。 </p>
                  <div id="adv_985"></div>
                  <p>曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着，有羞涩的打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的 歌声似的。这时候叶子与花也有一些的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本 是肩并肩密密的挨着，这便宛然有了一道凝碧的波痕。叶子底下是脉脉的流水，遮住了，不 能见一些颜色；而叶子却更见风致了。 </p>
                  <p>月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛 在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗 照；但我以为这恰是到了好处－－酣眠固不可少，小睡也别有风味的。月光是隔了树照过来 的，高处丛生的灌木，落下参差的斑驳的黑影，却又像是画在荷叶上。塘中的月色并不均匀，但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。 </p>
                  <p><strong>荷塘的四面，远远近近，高高低低的都是树，而杨柳最多。这些树将一片荷塘重重围住；只 在小路一旁，漏着几段空隙，像是特为月光留下的。树色一例是阴阴的，乍看像一团烟雾； </strong></p>
                  
                  <p>朱自清</p>
                </div>
							</div>
            </div>
            <div class="clear"></div>
            <section id="comments">
              <div id="respond_box">
                <div id="respond">
                  <h3>添加评论</h3>	
                  <div class="cancel-comment-reply">
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/12/%e6%a6%86%e6%9e%97%e9%ab%98%e8%80%83%e5%a4%b4%e5%90%8d%e5%ad%98%e5%9c%a8%e8%bf%9d%e8%a7%84-%e7%9b%b8%e5%85%b3%e4%ba%ba%e5%91%98%e4%b8%89%e5%b9%b4%e5%86%85%e4%b8%8d%e5%be%97%e5%8d%87%e8%81%8c/#respond" style="display:none;">取消</a></small>
                  </div>
                  <form action="" method="post" id="commentform">
                    <div id="comment-author-info">
                      <p>
                        <input type="text" name="author" id="author" class="commenttext" value="" size="22" tabindex="1" placeholder="姓名（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="email" id="email" class="commenttext" value="" size="22" tabindex="2" placeholder="邮件（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="url" id="url" class="commenttext" value="" size="22" tabindex="3" placeholder="网址">
                      </p>
                    </div>
                    <div><textarea name="comment" id="comment" tabindex="4" cols="50" rows="8" placeholder="请填写评论内容"></textarea><div id="loading" style="display: none;">Submiting...</div><div id="error" style="display: none;">#</div></div>
                    <div>
                      <input class="submit" name="submit" type="submit" tabindex="5" id="submit" tabindex="5" value="发  布">
                    </div>
                  </form>
                  <div class="clear"></div>
                </div> 
              </div> 
              <div id="comments-body">
                <ol class="commentlist">
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">鲤鱼</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>                            </span>                          </span>
                          <span class="datetime">2016-10-28 下午 2:08 </span>                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                      <p>您好，这是一条评论。<br>我为自己代言。</p>
                      </section>  
                    </article>
                  </li>
                </ol>
              </div>
            </section>
          </div> 
        </div> 
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">***</a> © All right reserved.</p>
        </div>
      </div>
		</div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });
        
      });
    </script>
  </body>
</html>