<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鲤鱼的日志</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">菜单
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="articles.html" class="meun-active">返回</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="article.html"></a>
              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="singlecontent">
              <div class="article">
                <div class="content">
                  <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="背影">背影</a>
                  </h2>
                  <div class="post_meta">
                    <span class="category"><a href="#" title="查看 未分类 中的全部文章" rel="category tag">散文</a></span>
                  </div>
                  <p>我与父亲不相见已二年余了，我最不能忘记的是他的背影</p>
                  <p><strong>那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！” </strong></p>
                  <p>回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景很是惨淡，一半为了丧事，一半为了父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。</p>
                  <div id="adv_985"></div>
                  <p>到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我两三劝他不必去；他只说，“不要紧，他们去不好！” </p>
                  <p>我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？唉，我现在想想，那时真是太聪明了！ 我说道，“爸爸，你走吧。”他望车外看了看说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。 </p>
                  <p><strong>近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！</strong></p>
                  
                  <p>朱自清</p>
                </div>
							</div>
            </div>
            <div class="clear"></div>
            <section id="comments">
              <div id="respond_box">
                <div id="respond">
                  <h3>添加评论</h3>	
                  <div class="cancel-comment-reply">
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/12/%e6%a6%86%e6%9e%97%e9%ab%98%e8%80%83%e5%a4%b4%e5%90%8d%e5%ad%98%e5%9c%a8%e8%bf%9d%e8%a7%84-%e7%9b%b8%e5%85%b3%e4%ba%ba%e5%91%98%e4%b8%89%e5%b9%b4%e5%86%85%e4%b8%8d%e5%be%97%e5%8d%87%e8%81%8c/#respond" style="display:none;">取消</a></small>
                  </div>
                  <form action="" method="post" id="commentform">
                    <div id="comment-author-info">
                      <p>
                        <input type="text" name="author" id="author" class="commenttext" value="" size="22" tabindex="1" placeholder="姓名（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="email" id="email" class="commenttext" value="" size="22" tabindex="2" placeholder="邮件（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="url" id="url" class="commenttext" value="" size="22" tabindex="3" placeholder="网址">
                      </p>
                    </div>
                    <div><textarea name="comment" id="comment" tabindex="4" cols="50" rows="8" placeholder="请填写评论内容"></textarea><div id="loading" style="display: none;">Submiting...</div><div id="error" style="display: none;">#</div></div>
                    <div>
                      <input class="submit" name="submit" type="submit" tabindex="5" id="submit" tabindex="5" value="发  布">
                    </div>
                  </form>
                  <div class="clear"></div>
                </div> 
              </div> 
              <div id="comments-body">
                <ol class="commentlist">
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">鲤鱼</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>
                            </span>
                          </span>
                          <span class="datetime">2016-10-28 下午 2:08 </span>
                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                      <p>您好，这是一条评论。<br>我为自己代言。</p>
                      </section>  
                    </article>
                  </li>
                </ol>
              </div>
            </section>
          </div> 
        </div> 
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">***</a> © All right reserved.</p>
        </div>
      </div>
		</div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });
        
      });
    </script>
  </body>
</html>