<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鲤鱼的日志</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">菜单
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="articles.html" class="meun-active">返回</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="article.html"></a>              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="singlecontent">
              <div class="article">
                <div class="content">
                  <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="樱花赞">樱花赞</a>                  </h2>
                  <div class="post_meta"></div>
                  <p>樱花是日本的骄傲。到日本去的人，未到之前，首先要想起樱花；到了之后，首先要谈到樱花。你若是在夏秋之间到达的，日本朋友们会很惋惜地说："你错过了樱花季节了！"你若是冬天到达的，他们会挽留你说："多呆些日子，等看过樱花再走吧！"总而言之，樱花和"瑞雪灵峰"的富士山一样，成了日本的象征。</p>
                  <p><strong>我看樱花，往少里说，也有几十次了。在东京的青山墓地看，上野公园看，千鸟渊看……；在京都看，奈良看……；雨里看，雾中看，月下看……日本到处都有樱花，有的是几百棵花树拥在一起，有的是一两棵花树在路旁水边悄然独立。春天在日本就是沉浸在弥漫的樱花气息里！</strong></p>
                  <p>我的日本朋友告诉我，樱花一共有三百多种，最多的是山樱，吉野樱，和八重樱。山樱和吉野樱不像桃花那样地白中透红，也不像梨花那样地白中透绿，它是莲灰色的。八重樱就丰满红润一些，近乎北京城里春天的海棠。此外还有浅黄色的郁金樱，枝花低垂的枝垂樱，"春分"时节最早开花的彼岸樱，花瓣多到三百余片的菊樱……掩映重叠，争妍斗艳。清代诗人黄遵宪的樱花歌中有：</p>
                  <div id="adv_985"></div>
                  <p>墨江泼绿水微波、万花掩映江之沱</p>
                  <p>冰心</p>
                </div>
							</div>
            </div>
            <div class="clear"></div>
            <section id="comments">
              <div id="respond_box">
                <div id="respond">
                  <h3>添加评论</h3>	
                  <div class="cancel-comment-reply">
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/12/%e6%a6%86%e6%9e%97%e9%ab%98%e8%80%83%e5%a4%b4%e5%90%8d%e5%ad%98%e5%9c%a8%e8%bf%9d%e8%a7%84-%e7%9b%b8%e5%85%b3%e4%ba%ba%e5%91%98%e4%b8%89%e5%b9%b4%e5%86%85%e4%b8%8d%e5%be%97%e5%8d%87%e8%81%8c/#respond" style="display:none;">取消</a></small>
                  </div>
                  <form action="" method="post" id="commentform">
                    <div id="comment-author-info">
                      <p>
                        <input type="text" name="author" id="author" class="commenttext" value="" size="22" tabindex="1" placeholder="姓名（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="email" id="email" class="commenttext" value="" size="22" tabindex="2" placeholder="邮件（必填）" required="">
                      </p>
                      <p>
                        <input type="text" name="url" id="url" class="commenttext" value="" size="22" tabindex="3" placeholder="网址">
                      </p>
                    </div>
                    <div><textarea name="comment" id="comment" tabindex="4" cols="50" rows="8" placeholder="请填写评论内容"></textarea><div id="loading" style="display: none;">Submiting...</div><div id="error" style="display: none;">#</div></div>
                    <div>
                      <input class="submit" name="submit" type="submit" tabindex="5" id="submit" tabindex="5" value="发  布">
                    </div>
                  </form>
                  <div class="clear"></div>
                </div> 
              </div> 
              <div id="comments-body">
                <ol class="commentlist">
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">鲤鱼</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>                            </span>                          </span>
                          <span class="datetime">2016-10-28 下午 2:08 </span>                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                      <p>您好，这是一条评论。<br>我为自己代言。</p>
                      </section>  
                    </article>
                  </li>
                </ol>
              </div>
            </section>
          </div> 
        </div> 
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">***</a> © All right reserved.</p>
        </div>
      </div>
		</div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });
        
      });
    </script>
  </body>
</html>