<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鲤鱼的日志</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">菜单
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="home.html">home</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="articles.html" class="meun-active">articless</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="photos.html">photos</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="videos.html">video</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="message.html">message</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="about.html">about</a>
              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="banner" class="site-header small-start pt-sm" role="banner">
          <div class="blogtitle">
            <h2><a class="rotate" href="about.html" rel="home" title="鲤鱼">鲤鱼</a></h2>
          </div>
          <h3>我不愿意永远是一条<span class="bounce animated infinite">鲤</span><span class="bounce animated infinite delay-6">鱼</span>
          </h3>
        </div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="content">
              <div id="post-1" class="post-1 post p-md">
                <div class="entry-header m-none">
                  <p class="entry-title m-none ml-xs">
                    <a href="article1.html" rel="bookmark" title="樱花赞">
                      樱花赞			
                    </a>
                  </p>
                  <div class="post_meta m-none text-right">
                    <span class="date">2016年10月28日</span>
                  </div>
                </div>
              </div>
              <div id="post-1" class="post-1 post p-md">
                <div class="entry-header m-none">
                  <p class="entry-title m-none ml-xs">
                    <a href="article2.html" rel="bookmark" title="背影">
                      背影			
                    </a>
                  </p>
                  <div class="post_meta m-none text-right">
                    <span class="date">2016年11月04日</span>
                  </div>
                </div>
              </div>
              <div id="post-1" class="post-1 post p-md">
                <div class="entry-header m-none">
                  <p class="entry-title m-none ml-xs">
                    <a href="article3.html" rel="bookmark" title="荷塘月色">
                      荷塘月色			
                    </a>
                  </p>
                  <div class="post_meta m-none text-right">
                    <span class="date">2016年11月06日</span>
                  </div>
                </div>
              </div>
              <div id="post-1" class="post-1 post p-md">
                <div class="entry-header m-none">
                  <p class="entry-title m-none ml-xs">
                    <a href="article4.html" rel="bookmark" title="野草">
                      野草			
                    </a>
                  </p>
                  <div class="post_meta m-none text-right">
                    <span class="date">2016年4月23日</span>
                  </div>
                </div>
              </div>
              
              <div class="clear"></div>
              <div class="footernavi">
                <span class="newer footerlink"></span>
                <span class="older footerlink">
                  <a href="index.html" class="pt-xlg pb-xlg">返回</a>                </span>              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">**</a>.  © All right reserved.</p>
        </div>
      </div>
    </div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });

      });
    </script>
  </body>
</html>