<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>my home</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">meun
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="home.html">home</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="articles.html">articless</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="photos.html">photos</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="videos.html" class="meun-active">video</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="message.html">message</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="about.html">about</a>
              </li>
              <!-- <div class="flash-time" >
                <embed src="assets/flash/time.swf" width="108" height="48"/>
              </div> -->
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="banner" class="site-header small-start" role="banner">
          <div class="blogtitle">
            <a class="head-img" href="about.html"></a>
            <h2><a class="rotate" href="about.html" rel="home" title="name">name</a></h2>
          </div>
          <h3>**<span class="bounce animated infinite">**</span><span class="bounce animated infinite delay-6">**</span>
          </h3>
        </div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="content">
              <div id="post-1" class="post-1 post type-post status-publish format-aside hentry category-uncategorized">
                <div class="entry-header">
                  <h2 class="entry-title">
                    <a href="article.html" rel="bookmark" title="#">
                      my web blog			
                    </a>
                  </h2>
                  <div class="post_meta">
                    <span class="date">date</span>
                  </div>
                </div>
                <div class="entry-content">
                  <h1 style="text-align: center;">***....</h1>
                  <h2 style="text-align: center;">***....</h2>
                </div>
                <div class="readmore">
                  <a href="#">submit message</a>
                </div>
              </div>
              <div id="post-51" class="post-51 post type-post status-publish format-standard hentry category-uncategorized">
                <div class="entry-header">
                  <h2 class="entry-title">
                    <a href="article.html" rel="bookmark" title="***">***</a>
                  </h2>
                  <div class="post_meta">
                    <span class="date">date</span>
                  </div>
                </div>
                <div class="entry-content">
                  <blockquote>
                    <h1>**</h1>
                    <h1>**</h1>
                  </blockquote>
                </div>
                <div class="readmore">
                  <a href="#">发表评论</a>
                </div>
              </div>
              <div id="post-32" class="post-32 post type-post status-publish format-standard hentry category-uncategorized">
                <div class="entry-header">
                  <h2 class="entry-title">
                    <a href="article.html" rel="bookmark" title="#">person home</a>
                  </h2>
                  <div class="post_meta">
                    <span class="date">date</span>
                  </div>
                </div>
                <div class="entry-content">
                  <p>my personal home</p>
                  <blockquote>
                    <p style="padding-left: 30px;">1、</p>
                    <p style="padding-left: 30px;">2、</p>
                    <p style="padding-left: 30px;">3、</p>
                  </blockquote>
                </div>
                <div class="readmore">
                  <a href="#">发表评论</a>
                </div>
              </div>
              						
              <div class="clear"></div>
              <div class="footernavi">
                <span class="newer footerlink"></span>
                <span class="older footerlink">
                  <a href="index.html">return</a>
                </span>
              </div>
              
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">**</a>.  © All right reserved.</p>
        </div>
      </div>
    </div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });

      });
    </script>
  </body>
</html>