<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Blog</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <style type="text/css">
    html {
      height: 100%;
    }
    body{
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .main-frame {
      width: 100%;
      height: 100%;
      border: 0;
      //display: none;
    }
    .test-area {
      width: 300px;
      height: 70px;
      background-color: red;
      position: fixed;
    }
    .music-box {
      position: fixed;
      bottom: 0;
      right: 0;
      opacity: 1.5;
    }
    #ul_musicList
    {
      width:300px;
      list-style-type:none;   
      margin:5px 0 3px 0;
      padding:0px;	
    }  
     #ul_musicList li
     {
     	 padding:5px;
     	 border:solid 1px #EEEEEE;
     }  
    .infinite {
      animation-iteration-count: infinite;
    }
    .time {
      width: 50px;
      height: 30px;
      border-radius: 10px;
      overflow: hidden;
      position: fixed;
      left: 0;
      bottom: 0;
    }
    </style>
    
  </head>
  <body class="windsays">
    <iframe id="main_frame" class="main-frame " src="home.html"></iframe>
    <!-- 以下是音乐播放相关 -->
    <form id="form1" runat="server">
      <div>
        <div class="music-box ">
          <audio id="musicBox" class=""  controls="true" onended="mb.nextMusic()" onloadstart="mb.loadStart()" onplaying="mb.playing()" onpause="mb.pausePaly()" onerror="mb.loadError()"/> 
        </div>
        <br /> 
        <input id="btnNext" type="button" end="0.5" value="下一首" onclick="javascript:mb.nextMusic()"  />
        <span id="sn_status"></span>
        <br /> 
        <div style=" margin-top:5px">歌曲列表：</div>
        <ul id="ul_musicList"  >
        </ul>
        <div style="width:300px; text-align:right">播放模式:
          <select id="slt_playMode">
            <option value="1">全部循环</option>
            <option value="2">单曲循环</option>
          </select>
        </div>
      </div>
    </form>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/MusicBox.js" ></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      var url =  $.cookie('nowPage'); 
      if(url!=null)
        $("#main_frame").attr("src",url);
      var mb=null;
      $(document).ready(function(){
        mb=new MusicBox();
        mb.init();
        $(window).load(function() {
          
        });
      });
    </script>
  </body>
</html>