<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>my video</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    
    <style type="text/css">
    ol li {
      border-bottom: 1px solid rgba(0,0,0,.1);
    }
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">meun
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="home.html">home</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="articles.html">articless</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="photos.html">photos</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="videos.html" class="meun-active">video</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="message.html">message</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="about.html">about</a>
              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="banner" class="site-header small-start pt-sm" role="banner">
          <div class="blogtitle">
            <h2><a class="rotate" href="about.html" rel="home" title="name">name</a></h2>
          </div>
          <h3>**<span class="bounce animated infinite">**</span><span class="bounce animated infinite delay-6">**</span>
          </h3>
        </div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="clear"></div>
            <section id="comments">
              <div id="comments-body">
                <ol class="commentlist">
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">**</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>                            </span>                          </span>
                          <span class="datetime">date </span>                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                      <DIV> ***...<br>
                      </DIV>
                      <p>&nbsp;</p>
                      </section>  
                    </article>
                  </li>
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">my id</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>                            </span>                          </span>
                          <span class="datetime">date</span>                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                       <DIV> ***....<br>
                       </DIV>
                       <p>&nbsp;</p>
                      </section>  
                    </article>
                  </li>
                </ol>
              </div>
              <div id="respond_box">
                <div id="respond">
                  <h3>&nbsp;</h3>	
                  <div class="cancel-comment-reply">
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/12/%e6%a6%86%e6%9e%97%e9%ab%98%e8%80%83%e5%a4%b4%e5%90%8d%e5%ad%98%e5%9c%a8%e8%bf%9d%e8%a7%84-%e7%9b%b8%e5%85%b3%e4%ba%ba%e5%91%98%e4%b8%89%e5%b9%b4%e5%86%85%e4%b8%8d%e5%be%97%e5%8d%87%e8%81%8c/#respond" style="display:none;"></a></small></div>
                  <form action="" method="post" id="commentform">
                    <div id="comment-author-info">
                      <p><span class="cancel-comment-reply"><a href="index.html">return</a></span></p>
                    </div>
                    <div>
                      <div id="loading" style="display: none;">Submiting...</div><div id="error" style="display: none;">#</div></div>
                    <div>
                      <input class="submit" name="submit" type="submit" tabindex="5" id="submit" tabindex="5" value="发  布">
                    </div>
                  </form>
                  <div class="clear"></div>
                </div> 
              </div> 
            </section>
          </div> 
        </div> 
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">**</a>.  © All right reserved.</p>
        </div>
      </div>
		</div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });
        $(window).bind("scroll", isLeave);
        function isLeave() {
          var st = $(document).scrollTop();
          if(st > 500){
            $("#draggable").draggable({ cancel: "div.phonecontent" });
            $("#draggable").css({"position":"fixed","right":"100px","cursor":"move","z-index":"3","width":"400px"});
          }else {
            $("#draggable").css({"position":"","cursor":"default","width":""});
          }
        };
      });
    </script>
  </body>
</html>