<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>my photo</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">meun
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="photos.html" class="meun-active">return</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="photo.html">update</a>
              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="singlecontent p-xlg">
              <div class="photo-area">
                <div class="col3">
                  <img src="assets/images/photos/11.jpg" alt="" />
                  <img src="assets/images/photos/66.jpg" alt="" />
                  <img src="assets/images/photos/99.jpg" alt="" />
                  <img src="assets/images/photos/111.jpg" alt="" />
                  <img src="assets/images/photos/5.jpg" alt="" />
                  <img src="assets/images/photos/222.jpg" alt="" />
                  <img src="assets/images/photos/44.jpg" alt="" /><img src="assets/images/photos/22.jpg" alt="" />                </div>
                <div class="col3">
                  <img src="assets/images/photos/222.jpg" alt="" />
                  <img src="assets/images/photos/44.jpg" alt="" /><img src="assets/images/photos/22.jpg" alt="" />
                  <img src="assets/images/photos/33.jpg" alt="" />
                  <img src="assets/images/photos/55.jpg" alt="" />
                  <img src="assets/images/photos/88.jpg" alt="" />
                  <img src="assets/images/photos/444.jpg" alt="" />
                  <img src="assets/images/photos/1.jpg" alt="" />                </div>
                <div class="col3">
                  <img src="assets/images/photos/33.jpg" alt="" />
                  <img src="assets/images/photos/55.jpg" alt="" />
                  <img src="assets/images/photos/88.jpg" alt="" />
                  <img src="assets/images/photos/444.jpg" alt="" />
                  <img src="assets/images/photos/1.jpg" alt="" />
                  <img src="assets/images/photos/11.jpg" alt="" />
                  <img src="assets/images/photos/66.jpg" alt="" />
                  <img src="assets/images/photos/99.jpg" alt="" />
                  <img src="assets/images/photos/111.jpg" alt="" />
                  <img src="assets/images/photos/5.jpg" alt="" />
                  <img src="assets/images/photos/33.jpg" alt="" />
                </div>
                <div class="clear"></div>
                <div class="footernavi">
                  <span class="newer footerlink"></span>
                  <span class="older footerlink">
                    <a class="p-md pr-none" href="#">more</a>
                  </span>
                </div>
              </div>
            </div> 
            <section id="comments">
              <div id="respond_box">
                <div id="respond">
                  <h3>add message</h3>	
                  <div class="cancel-comment-reply">
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/07/12/%e6%a6%86%e6%9e%97%e9%ab%98%e8%80%83%e5%a4%b4%e5%90%8d%e5%ad%98%e5%9c%a8%e8%bf%9d%e8%a7%84-%e7%9b%b8%e5%85%b3%e4%ba%ba%e5%91%98%e4%b8%89%e5%b9%b4%e5%86%85%e4%b8%8d%e5%be%97%e5%8d%87%e8%81%8c/#respond" style="display:none;">return</a></small>
                  </div>
                  <form action="" method="post" id="commentform">
                    <div id="comment-author-info">
                      <p>
                        <input type="text" name="author" id="author" class="commenttext" value="" size="22" tabindex="1" placeholder="姓名（必填）" required>
                      </p>
                      <p>
                        <input type="text" name="email" id="email" class="commenttext" value="" size="22" tabindex="2" placeholder="邮件（必填）" required>
                      </p>
                      <p>
                        <input type="text" name="url" id="url" class="commenttext" value="" size="22" tabindex="3" placeholder="网址">
                      </p>
                    </div>
                    <div><textarea name="comment" id="comment" tabindex="4" cols="50" rows="8" placeholder="请填写评论内容"></textarea><div id="loading" style="display: none;">Submiting...</div><div id="error" style="display: none;">#</div></div>
                    <div>
                      <input class="submit" name="submit" type="submit" tabindex="5" id="submit" tabindex="5" value="发  布">
                    </div>
                  </form>
                  <div class="clear"></div>
                </div> 
              </div> 
              <div id="comments-body">
                <ol class="commentlist">
                  <li class="comment" id="li-comment-1">
                    <article id="comment-1" class="comment-body">
                      <div class="comment-body-header">
                        <header class="comment-header">
                          <span class="comment-author">
                            <cite class="fn"><a href="#" rel="external nofollow" class="url">my id</a></cite>
                            <span class="reply">
                              <a class="comment-reply-link" href="#" >回复</a>                            </span>                          </span>
                          <span class="datetime">date </span>                        </header>
                        <img alt="" src="assets/images/tx.jpg" class="avatar avatar-40 photo avatar-default" height="40" width="40">
                        <div class="clear"></div>
                      </div>
                      <section class="comment-content">
                      <p>this is a message<br>***....</p>
                      </section>  
                    </article>
                  </li>
                </ol>
              </div>
            </section>
          </div> 
        </div> 
        <div id="footer">
          <p>Designed by <a href="#" target="_blank">**</a>.  © All right reserved.</p>
        </div>
      </div>
		</div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- 图片详细层 -->
    <div class="main-cover"> 
      <img class="close" src="assets/images/close.png" alt="" />
      <div id="main-img" class="main-img" ></div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() { 
        });
        $(".close").bind("click",function(){
          $(".main-cover").fadeOut("fast");
        });
        $(".col3 img").bind("click",function(){
          $("#main-img").attr("style","background-image:url("+$(this).attr("src")+")");
          var height =  
          $(".main-cover").fadeIn("fast");
        });
      });
    </script>
  </body>
</html>