<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的视频</title>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/css/topbg.css" type="text/css" media="screen">     
    <!-- <link rel="stylesheet" href="assets/css/slimmenu.css" type="text/css" media="screen"> 
    <link href="assets/css/highslide.css" rel="stylesheet" type="text/css">	 -->
    
    <style type="text/css">
    
    </style>
  </head>
  <body class="windsays">
    <div class="container">
      <div class="site">
        <div class="menu-collapser" style="display: none;">meun
          <div class="collapse-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div id="nav">
          <div class="menu-main-container">
            <ul id="menu-main" class="menu">
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a href="home.html">home</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="articles.html">articless</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="photos.html">photos</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="videos.html" class="meun-active">video</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="message.html">message</a>
              </li>
              <li id=" " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a href="about.html">about</a>
              </li>
            </ul>
          </div>		
        </div>
        <div class="clear"></div>
        <div id="banner" class="site-header small-start pt-sm" role="banner">
          <div class="blogtitle">
            <h2><a class="rotate" href="about.html" rel="home" title="name">name</a></h2>
          </div>
          <h3>**<span class="bounce animated infinite">**</span><span class="bounce animated infinite delay-6">**</span>
          </h3>
        </div>
        <div id="main" class="wrapper">
          <div id="primary" class="site-content">
            <div class="content">
              <div id="post-1" class="post-1 post p-md">
                <div class="entry-header m-none">
                  <div class="post_meta m-none text-right">
                    <span class="date">date</span>
                  </div>
                  <div class="video-area"> 
                    <img src="assets/images/photos/5.jpg" width="450" height="300" alt="" />
                    <a href="video.html">                    </a>
                    <div class="video-des p-md pr-none"> 
                      <div class="text-lg">story</div>
                      <div class="text-right text-sm"><span class="cur-p">message</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="post-1" class="post-1 post p-md"></div>
              <div id="post-1" class="post-1 post p-md"></div>
              <div id="post-1" class="post-1 post p-md">
                <div class="entry-header m-none">
                  <div class="post_meta m-none text-right">
                    <span class="date">date</span>
                  </div>
                  <div class="video-area">
                    <div class="video-des p-md pr-none"> 
                      <div class="text-lg">**
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="430" height="100" title="tu">
                          <param name="movie" value="assets/flash/time.swf">
                          <param name="quality" value="high">
                          <embed src="assets/flash/time.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="430" height="100"></embed>
                        </object>
                      </div>
                      <div class="text-right text-sm"></div>
                    </div>
                  </div>
                </div>
              </div>
              <span class="text-right text-sm">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="550" height="400" title="gy">
                <param name="movie" value="201512005012.swf">
                <param name="quality" value="high">
                <embed src="201512005012.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed>
              </object>
              </span>
              <div class="clear"></div>
              <div class="footernavi">
                <span class="newer footerlink"></span>
                <span class="older footerlink">              </span>
                <div id="div" class="wrapper">
                  <div id="div2" class="site-content">
                    <div class="content">
                      <div class="footernavi"><span class="older footerlink"><a href="#" class="pt-xlg pb-xlg"></a> </span> </div>
                    </div>
                    <div class="clear"><a href="index.html">return</a></div>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
        <div id="footer">
          <p>Designed by <a href="#" target="_blank"></a>.  © All right reserved.</p>
        </div>
      </div>
    </div>
    <!-- 顶部换肤模块 -->
    <div href="#" class="close-btn"></div>
    <div href="#" class="but"></div>
    <div id="hf">
      <div class="con">
        <img src="assets/images/arrow_left.png" width="50" class="left"/>
        <img src="assets/images/arrow_right.png" width="50" class="right"/>
        <div class="scroll">
          <div class="scrollCon">
            <ul>
              <li><img src="assets/images/background-01.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-02.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-03.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-04.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-05.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-06.jpg" width="240" height="140"/></li>
              <li><img src="assets/images/background-07.jpg" width="240" height="140"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/js/background.js"></script>
    <!-- <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
    <script type="text/javascript" src="assets/js/highslide.js"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).load(function() {
          
        });
      });
    </script>
  </body>
</html>