html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 15px;
	font-size: 100%;
	vertical-align: baseline;
	font-family: 华文细黑,"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",STHeiti,MingLiu;
}

body {
	line-height: 2;
  background-color: #272B2B ;
	  /*background: #272B2B url(../images/background-01.jpg) no-repeat fixed center center;*/
	background-size: cover;
}

@media screen and (max-width: 1440px) {
	body {
  background-color: #272B2B ;
  /*background: #272B2B url(../images/background-01.jpg) no-repeat fixed center center;*/
	background-size: cover;
	}
}

textarea:focus, 
input:focus {
  outline: 0;
}
*:focus  {
  outline: 0;
}

a{
	text-decoration: none;
	color: rgba(255,255,255,0.8);
}
a:visited{
	text-decoration: none;
	color: rgba(255,255,255,0.8);
}
a:hover{
	text-decoration: none;
	color: rgba(255,255,255,0.8);
}
ol {
	list-style-type: decimal;
	margin: 20px 10px;
}
ol li{
	line-height: 2em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: rgba(255,255,255,1);
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background: rgba(0,0,0,0.1);
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
strong {
	color: rgba(255,255,255,.8);
	font-style: bold;
	text-decoration: none;
}

ul li {
	list-style:none;
}
.clear {
	clear: both;
}
.container {
	position: relative;
}

.site {
	width: 900px;
	margin: 100px auto 0 auto;
	background: rgba(0,0,0,0.4);
}
.content {
	margin: 0;
}

#banner {
	margin-top: 0;
	padding: 60px 20px;
	overflow: hidden;
	text-align: center;
}
.small-start{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 120% auto;
  transition: All 2.5s ease-in-out ;
}
.small-end{
  background-size: 100% auto;
}

#authorgravatar img{
	margin: 0px auto;
	border-radius: 50%;
	width: 154px;
	height: 154px;
	transition: All 1s ease-in-out;
}
#authorgravatar img:hover {
 	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);  
}

.blogtitle a{
	color: #32D2B6;
	font-size: 60px;
	font-weight: lighter;
	font-family: 方正兰亭超细黑简体,"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
}
#banner h3 {
	color: rgba(256,256,256,0.9);
	font-size: 15px;
	font-weight: lighter;
	letter-spacing: 4px;
}
/* Sidebar */

.menu {
	display: block;
	margin: 0 auto;
	background: rgba(0,0,0,0.4);
	overflow: hidden;
  position: relative;
}
.menu li{
	list-style:none;
	text-align: center;
	float: left;
}

.menu li a{
	font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
	font-weight: lighter;
	white-space: nowrap;
	display: block;
	text-transform: uppercase;
	color: rgba(256,256,256,0.8);
	font-size: 14px;
	padding: 10px 40px;
	margin: 0;
	transition: all 0.1s ease-out;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.menu li a:hover{
	color: #FFF;
	background: #32D2B6;
	display: block;
  -webkit-animation-name: shake;
  animation-name: shake;
}
.meun-active{
  color: #FFF;
  background: rgba(255,255,255,.1);
	display: block;
}
.head-img {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-image: url(../images/tx.jpg);
  background-size: 101% 101%;
  background-position: center center;
  border-radius: 50% 50%;
  box-shadow: 0 0 4px 4px rgba(0,0,0,.2);
  transition: all 0.3s linear;
}
.head-img:hover {
  box-shadow: 0 0 8px 8px rgba(150,40,20,.6);
  background-size: 105% 105%;
}
.rotate{
  transition: all 1s ease-in-out;
}
.rotate:hover{
  -moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);  
}
/*Post meta*/
.post_meta, .post_meta p, .post_meta span,.post_meta a{
	text-align: center;
	color: rgba(255,255,255,0.5);
}
.post_meta{
	font-size: 12px;
	line-height: 22px;
	color: rgba(255,255,255,0.5);
	margin: 30px 0;
}

/*Post*/
.singlecontent {
	padding: 80px 0;
}

.post,.singlecontent {
	padding: 80px;
	overflow: hidden;
	position:relative;
	overflow: hidden;
	border-top: 1px solid rgba(0,0,0,0.1);
}


.post p ,.post .entry-content p, .post ul li, .post ol li, .post ul li,.post .entry-content ol li,.post .entry-content ul li, .content p, .content p ul li , .content ul li,  .content ol li, del {
	color: #D6D6D6;
	font-size: 16px;
	line-height: 2.4em;
	text-align:left;
	text-indent: 0;
	padding: 0;
	margin-bottom: 2em;
}

/*Entey Title*/

.entry-header {
	overflow: hidden;
	margin-bottom: 20px;
}
.entry-title {
	font-weight: lighter;
	color: #000;
	padding: 0;
	text-align: center;

}
.entry-title a {
	font-size: 40px;
	line-height: 60px;
	font-weight: lighter;
	color: #FFF;
	transition: all 0.5s ease-in;
}
.entry-title a:hover {
	color: rgba(255,255,255,0.8);
}

/*Post Format*/
.statusheader{
	float: left;
	display: block;
	width: 100px;
}
.status-content {
	float: right;
	width: 628px;
	margin: 0 0 40px;
}
	
.statusavatar img{

	border-radius: 50%;
}
.statusdate {

	margin-top: 20px;
}
.statusdate a{
	color: rgba(255,255,255,0.8);
}





/* Thumb */
.thumbimage {
	margin: 0 auto -62px auto;
	display: block;
	width: 878px;
	padding: 0;
}

/*Caption*/
.wp-caption {
	padding: 0;
	position: relative;
	display: block;
}
.entry-content .wp-caption .wp-caption-text,
.entry-content .gallery-caption,
.entry-content .entry-caption {
	font-style: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
	background: #000;
	-moz-opacity:.50;
	filter:alpha(opacity=50);
	opacity:.50;
	color: #FFF;
	position: absolute;
	width:98%;
	bottom: 0;
	left: 0;
	padding: 5px 0 ;
	margin: auto auto 6px 5px;
	text-indent: 14px;
}
.thesinglecontent .wp-caption .wp-caption-text,
.thesinglecontent .gallery-caption,
.thesinglecontent .entry-caption {
	font-style: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
	background: #000;
	-moz-opacity:.50;
	filter:alpha(opacity=50);
	opacity:.50;
	color: #FFF;
	position: absolute;
	width:98%;
	bottom: 0;
	left: 0;
	padding: 5px 0 ;
	margin: auto auto 14px 36px;
}

/*More Button*/
.readmore {
	text-align: center;
}
.readmore a{
	display: inline-block;
	margin-top: 30px;
	color: rgba(256,256,256,0.7);
	font-size: 20px;
	font-weight: lighter;
	background: rgba(0,0,0,0.09);
	padding: 20px 50px;
	transition: all 0.3s ease;
}
.readmore a:hover{
	color: #FFF;
	background: rgba(0,0,0,0.2);
}


 .thecontent p{
	margin-top: 20px;
	line-height: 2em;
}

/*Content*/
/*List*/
.entry-content ul li,.singlecontent ul li,blockquote ul li{
	line-height: 2em;
}
.content p img {
	display: block;
	margin: 10px auto;
}
/*Blockquote*/
blockquote{
	font-size: 15px;
	width: 85%;
	margin: 20px auto;
	padding: 30px 10px 30px 40px;
	line-height: 2;
	background: rgba(256,256,256,0.1);
	border-left: 8px solid rgba(0,0,0,0.1);
}

/*Page Navi*/


.footerlink a{
	display: inline-block;
	text-align: center;
	font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
	font-weight: lighter;
	color: rgba(256,256,256,0.8);
	font-size: 16px;
	padding: 60px 0px;
	width: 100%;
	background: rgba(0,0,0,0.09);
	transition: all 0.2s ease-out;
}
.footerlink a:hover{
	color: #FFF;
	background: rgba(0,0,0,0.2);
	display: block;
}

/*Footer*/
#footer {
	line-height: 2em;
	overflow: hidden;
	padding: 120px 60px;
	text-align: center;
}
#footer p{
	font-size: 12px;
	line-height: 2em;
	color: rgba(256,256,256,0.6);
	text-align: center;
	margin-bottom: 10px;
}
#footer a {
	font-size: 12px;
	line-height: 2em;
	color: rgba(256,256,256,0.6);
}


/*Themes*/

#themes li{
	position: relative;
	list-style: none;
	margin-bottom: 40px;
}
#themes li .themetext {
	display: none;
	transition: all 1s ease-in-out;
	position: absolute;
	bottom: 0;
	margin-bottom: 10px;
}
#themes li:hover .themetext {
	text-align: center;
	display: block;
	width: 700px;
	font-size: 20px;
	background: rgba(0,0,0,0.5);
	margin-bottom: 10px;
}
#themes li:hover .themetext a,#themes li:hover .themetext a:hover{
	color: #FFF;
}


/* Comments */
#comments {
	color: #C9C9C9;
	width: 768px;
	margin: 20px auto;
	
}

#respond_box,.comment-respond {
	margin: 20px 0px 0;
}
ol.commentlist {
	margin: 0 0px;
	padding:0px;
	width: 100%;
	list-style-type: none; overflow: visible; margin-bottom: 0px;
}
li.comment img {border:none;}
li.comment .comment-body {
	padding: 20px 0;
	margin: 20px 0;
	position: relative;
}
li.comment .comment-meta {
	overflow:hidden;
	float:left;
	display:block;
	width:50%;
}
li.comment .comment-text {
	padding-bottom:10px;
}
li.comment .avatar {
	left:-45px;
	padding:2px;
	border:none;
}
li.comment p {
	clear:both;
	margin-left:6px;
	margin:0;
	padding:0 0 10px 7px;
	font-size:14px;
}
li.comment cite,li.bypostauthor li.comment cite {
	color:#9B9B9B;
	font-weight:bold;
	font-style:normal;
	padding:0 5px 0 5px;
	margin:0 8px 0 0;
	float:left;
	font-size:15px;
}
li.comment cite a,li.bypostauthor li.comment cite a {
	color:#24B999;
	text-decoration:none;
	font-weight:lighter;
}
li.comment cite a:hover,li.bypostauthor li.comment cite a:hover {
	color:#24B999;
}
.commentmetadata,.commentmetadata a {
	font-size:10px;
	text-transform:uppercase;
	color:#999;
	padding-top:4px;
}
.commentmetadata a:hover {
	color:#24B999;
	text-decoration:none;
}
.says {
	display:none;
}
ul.children li {
	padding-top:20px;
}
.comment-meta {
	margin:0 0 10px;
	line-height:1.4em;
	position:relative;
}
li.comment .comment-body a.comment-reply-link {
	display:block;
	position:absolute;
	right:0px;
	top:0px;
	font-weight:bold;
	padding:0 10px 0 0;
	font-size:10px;
	text-transform:uppercase;
	color:#24B999;
}
.comment-header a {
	color:#24B999;
}
li.comment .comment-body a.comment-reply-link:hover {
	color:#24B999;
}
.children {
	list-style-type:none;
	margin:5px 20px 0 20px;
	background:rgba(256,256,256,0.05);
	overflow:hidden;
}
.children li.comment {
	margin:0 0 10px 0;
}
.comments input[type="text"] {
	padding:15px 7px;
	color:#999;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	border:none;
	float:left;
	width:290px;
	outline:none;
	font-size:11px;
	margin:3px 0px;
	font-weight:bold;
	width:98%;
}
.comments textarea {
	padding:7px;
	color:#999;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	border:none;
	float:left;
	outline:none;
	font-size:11px;
	margin:5px 0px;
	width:98%;
}
.comment-bubble {
	width:30px;
	height:23px;
	margin:0 8px 0px 0px;
	float:left;
}

#respond p {
	margin-bottom:10px;
}
#commentform {
	margin-top: 15px;
	color: #0C3;
	text-align: center;
}
#commentform label {
	float:left;
	padding:0;
	margin:0;
}
#commentform input[type="text"],#commentform textarea {
	margin-top:0px;
}

#author, #email, #url{
	color: #B3B3B3;
	height: 50px;
	width: 80%;
	padding-left: 20px;
	border: 1px solid rgba(0,0,0,0.1);
	background: rgba(0,0,0,0.1);
	transition: all 0.3s ease-in;
}
#author:hover, #email:hover, #url:hover {
	border: 1px solid #24B999;

}

#comment {
	color: #B3B3B3;
	width: 80%;
	max-width: 80%;
	padding: 20px 0;
	padding-left: 20px;
	border: rgba(0,0,0,0.1);
	background: rgba(0,0,0,0.1);
}
.commentinput {
	
}
.comment-tip a{
	color: #32D2B6;
}
#submit {
	font-family: "STHeiti Light",华文细黑,"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",STHeiti,MingLiu;
	font-size: 18px;
	color: rgba(254,254,254,0.6);
	background: rgba(0,0,0,0.1);
	padding: 14px 80px;
	width: 80%;
	border: 0;
	transition: all 0.3s ease-in;
}
#submit:hover {
	color: rgba(254,254,254,0.8);
	background: #24B999;
}
#commentnav {
	overflow: hidden;
	margin: 20px 0;
}
.page-numbers {
	color: #24B999;
	background: rgba(0,0,0,0.1);
	transition: all 0.1s ease-in-out;
	padding: 20px 30px;
	margin: 0px 10px; 
}
.page-numbers:hover {
	color: #FFF;
	background: #24B999;
}
.comment-reply-title {
	font-family: "STHeiti Light",华文细黑,"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",STHeiti,MingLiu;
	font-size: 18px;
	font-weight: lighter;
}
.post_section_header {
	font-family: "STHeiti Light",华文细黑,"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",STHeiti,MingLiu;
	font-size: 12px;
	font-weight: lighter;
}




/*滚动栏*/
::-webkit-scrollbar {
  width: 15px;
  height: 10px;
  background-color: #222;
}   
::-webkit-scrollbar-track-piece {
  background-color: #222;
}   
::-webkit-scrollbar-thumb {
  height: 10px;
  background-color:  #999;
}
::-webkit-scrollbar-thumb:hover{
  height: 10px;
  background-color:  #777;
}
/*Background Color*/
::selection{
	background: #000;
	color: white;
	/* Safari */
}
::-moz-selection{
	background: #000;
	color: white;
	/* Firefox */
}


/*Media Queries*/
/* for 1024px or less */
@media screen and (max-width:1024px){
	.article{
    	width: auto;
    	padding: 20px 30px;
    	margin: 0 auto;
    }
}

	/* for 480px or less */
@media screen and (max-width:900px) {
	body{
	background: #272B2B url(../images/backgroundsmall.jpg) no-repeat fixed center center;
  background-size: 100% auto;
	padding: 0;
	}
	
	 .site,#sb-site,#main {
		padding: 0;
		margin: 0;
		width: auto;

	}
	.header{
		display: none;
	}
	.rssfeed {
		display: none;
	}
	#banner{
		height: auto;
	}
	.blogtitle {
		height: auto;
		background: none;
		overflow: hidden;
		padding: 20px;
		margin: 20px auto 0;
	}
	.site-title {
		text-align: center;
		margin-top: 0;
	}
	.blogtitle a{
		font-size: 40px;
		font-weight: lighter;
		display: block;
		text-align: center;
		height: auto;
		width: auto;
		background: none;
		text-indent: 0;
	}

	#nav {
		width: auto;
		margin: 0 20px;
		
	}
	#menu-nav {
		width:100%;
		margin: 0 auto;

	}
	.menu li {
		float: none;
		display: block;
		width: 100%;
	}
	.menu li:hover {
		float: none;
		display: block;
		width: 100%;
	}
    .menu li a{
        display: block;
        font-size: 16px;
        margin: 0;
        text-align: center;
        float: none;
        padding: 10px 0;
    }
    .menu .current_page_item a{
        display: block;
        margin: 0;
        text-align: center;
        background: none;
        padding: 10px 0;
    }
    .menu li a:hover{
        display: block;
        margin: 0;
        text-align: center;
        padding: 10px 0;
    }

	.menu {
		clear: both;
		margin: 0 auto;
	}

	#search {
		display: none;
	}
	.format-audio {
		display: none;
	}
	.statusavatar,.statusdate {
		text-align: center;
	}
	.statusheader {
		float: none;
		width: auto;
	}
	.status-content {
		float: none;
		margin: 0;
	}
		
	.statusavatar img{

		border-radius: 50%;
	}
	.statusdate {

		margin-top: 20px;
	}


	.thumbimage {
		display: none;
	}
	.sigletimthumb {
		display: none;
	}
	
	.article{
    	width: auto;
    	padding: 20px 30px;
    	margin: 0 auto;
    }
	.post {
		padding:  30px;
		background: none;
	}
	.post img{
		max-width: 94%;
	}
	.content p img,.content img {
		max-width: 90%;
		height: auto;
	}
	.post_meta{
		display: none;
	}
	.entry-title {
		margin-bottom: 20px;
	}
	#comments {
		padding: 30px;
		width:90%;
		margin: 0 auto;
	}
	#themes li:hover .themetext {
		width: 90%;
	}

	.footerlink a{
		display: block;
		width: 100%;
		font-size: 16px;
		background: rgba(0,0,0,0.09);
		position: static;
		left: auto;
		right: auto;
		bottom: auto;
	}
	.footerlink a:hover{
		color: #FFF;
	}
}
.flash-time {
  position: absolute;
  width: 108px;
  height: 48px;
  right: 0;
  opacity: 0.2;
}

.infinite {
  animation-iteration-count: infinite;
}
.delay-6{
  animation-delay: .6s;
  -webkit-animation-delay: .6s
}
.top-menu-scroll{
  position: fixed;
  top: 0;
  z-index: 1;
  width: 900px;
  background-color: rgba(0,0,0,1)
}

.video-area{
  margin-left: 40px;
  padding: 10px;
  margin: 0 auto;
  width: 450px;
  height: 400px;
  background-color: rgba(0,0,0,.2);
  position: relative;
  border-radius: 5px;
}
.video-area a{
  position: absolute;
  margin: 10px;
  width: 45px;
  height: 53px;
  left: 200px;
  top: 115px;
  background-image: url(../images/bg_player_play.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  transition: All 0.2s ease-in-out;
}
.video-area a:hover{
  opacity: 0.5;
}
.video-des {
  width: 100%;
  height: 100px;
  color: rgba(255,255,255,.8);
}
.cur-p{
  cursor: pointer;
}

.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-center {
  text-align: center;
}
.relative {
  position: relative;
}
.photo-area {
  background-color: rgba(0,0,0,0);
  padding: 25px;
  float: left;
  border-radius: 5px;
}
.col3 {
  width: 33.333333%;
  float: left;
  text-align: center;
}
.col3 img{
  width: 100%;
  margin: 0px;
  margin-top: -11px;
  border: 1px solid #333;
  cursor: pointer;
  transition: all 1s;
}
.col3>img:hover{
  transform: scale(1.05);
}
.main-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 200;
  text-align: center;
  display: none;
}
.main-cover>.close{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.main-cover>.close:hover{
  opacity: .8;
}
.main-cover>.main-img{
  width: 900px;
  margin: 0px auto;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.video-container {
  background-color: rgba(0,0,0,.1);
  padding: 20px;
  border-radius: 1px;
}
.video-container>video {
  border-radius: 10px;
}
/*以下是实用类*/
.text-xs{font-size:10px;}.text-sm{font-size:13px;}.text-md{font-size:16px;}.text-lg{font-size:19px;}.text-xl{font-size:22px;}.text-muted{color:#999!important;}.text-primary{color:#ccc!important;}.text-secondary{color:#e36159!important;}.text-tertiary{color:#2baab1!important;}.text-quartenary{color:#734ba9!important;}.text-success{color:#47a447!important;}.text-warning{color:#ed9c28!important;}.text-danger{color:#d2322d!important;}.text-info{color:#5bc0de!important;}.text-dark{color:#171717!important;}.text-light{font-weight:300;}.text-normal{font-weight:400;}.text-semibold{font-weight:600;}.text-bold{font-weight:700;}.text-uppercase{text-transform:uppercase;}.text-lowercase{text-transform:lowercase;}.text-capitalize{text-transform:capitalize;}.rounded{border-radius:5px;}.b-thin{border-width:3px;}.b-normal{border-width:5px;}.b-thick{border-width:7px;}.m-none{margin:0!important;}.m-auto{margin:0 auto!important;}.m-xs{margin:5px!important;}.m-sm{margin:10px!important;}.m-md{margin:15px!important;}.m-lg{margin:20px!important;}.m-xl{margin:25px!important;}.m-xlg{margin:30px!important;}.mt-none{margin-top:0!important;}.mt-xs{margin-top:5px!important;}.mt-sm{margin-top:10px!important;}.mt-md{margin-top:15px!important;}.mt-lg{margin-top:20px!important;}.mt-xl{margin-top:25px!important;}.mt-xlg{margin-top:30px!important;}.mb-none{margin-bottom:0!important;}.mb-xs{margin-bottom:5px!important;}.mb-sm{margin-bottom:10px!important;}.mb-md{margin-bottom:15px!important;}.mb-lg{margin-bottom:20px!important;}.mb-xl{margin-bottom:25px!important;}.mb-xlg{margin-bottom:30px!important;}.mr-none{margin-left:0!important;margin-right:0!important;}.ml-xs{margin-left:5px!important;}.ml-sm{margin-left:10px!important;}.ml-md{margin-left:15px!important;}.ml-lg{margin-left:20px!important;}.ml-xl{margin-left:25px!important;}.ml-xlg{margin-left:30px!important;}.mr-xs{margin-right:5px!important;}.mr-sm{margin-right:10px!important;}.mr-md{margin-right:15px!important;}.mr-lg{margin-right:20px!important;}.mr-xl{margin-right:25px!important;}.mr-xlg{margin-right:30px!important;}.p-none{padding:0!important;}.p-xs{padding:5px!important;}.p-sm{padding:10px!important;}.p-md{padding:15px!important;}.p-lg{padding:20px!important;}.p-xl{padding:25px!important;}.p-xlg{padding:30px!important;}.pt-none{padding-top:0!important;}.pt-xs{padding-top:5px!important;}.pt-sm{padding-top:10px!important;}.pt-md{padding-top:15px!important;}.pt-lg{padding-top:20px!important;}.pt-xl{padding-top:25px!important;}.pt-xlg{padding-top:30px!important;}.pb-none{padding-bottom:0!important;}.pb-xs{padding-bottom:5px!important;}.pb-sm{padding-bottom:10px!important;}.pb-md{padding-bottom:15px!important;}.pb-lg{padding-bottom:20px!important;}.pb-xl{padding-bottom:25px!important;}.pb-xlg{padding-bottom:30px!important;}.pr-none{padding-left:0!important;padding-right:0!important;}.pl-xs{padding-left:5px!important;}.pl-sm{padding-left:10px!important;}.pl-md{padding-left:15px!important;}.pl-lg{padding-left:20px!important;}.pl-xl{padding-left:25px!important;}.pl-xlg{padding-left:30px!important;}.pr-xs{padding-right:5px!important;}.pr-sm{padding-right:10px!important;}.pr-md{padding-right:15px!important;}.pr-lg{padding-right:20px!important;}.pr-xl{padding-right:25px!important;}.pr-xlg{padding-right:30px!important;}.ib{display:inline-block;vertical-align:top;}.va-middle{vertical-align:middle;}.bg-default{background:#ebebeb;color:#777;}.bg-primary{background:#ccc;color:#FFF;}.bg-secondary{background:#e36159;color:#FFF;}.bg-tertiary{background:#2baab1;color:#FFF;}.bg-quartenary{background:#734ba9;color:#FFF;}.bg-success{background:#47a447;color:#FFF;}.bg-warning{background:#ed9c28;color:#FFF;}.bg-danger{background:#d2322d;color:#FFF;}.bg-info{background:#5bc0de;color:#FFF;}.bg-dark{background:#171717;color:#FFF;}.body-table{display:table;table-layout:fixed;height:100vh;max-width:500px;width:100%;margin:0 auto;padding:0 15px;}.body-table .center-table{display:table-cell;padding-top:20px;vertical-align:middle;}.body-table.body-table-md{max-width:900px;}.fix-height{height:auto;}.row.fix-mg{margin-right:0;margin-left:0;}.row.fix-mg > div{padding-right:0;padding-left:0;}.cp-footer.fixed{position:fixed;width:100%;bottom:0;left:0;right:0;z-index:10;}.cp-header.fixed{position:fixed;width:100%;top:0;left:0;right:0;z-index:10;}.no-radius{border-radius:0!important;-moz-border-radius:0!important;-webkit-border-radius:0!important;}.no-border{border:none!important;}.no-underline,.no-underline:hover,.no-underline:active,.no-underline:visited,.no-underline:link{text-decoration:none;}.text-ellipsis{display:block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}.width-p100{width:100%;}.height-p100{height:100%;}.div-center{margin-left:auto;margin-right:auto;}.listview .fa{display:block;position:relative;}.listview .fa.fa-listbody:before{position:absolute;right:10px;}.listview a{display:block;}.listview a:active{background-color:#eee;}#shareWrapper{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);z-index:99999;}#shareWrapper img{float:right;margin-right:20px;margin-top:20px;}#shareWrapper p{color:#fff;text-shadow:none;padding:20px;}.gradient-blue{filter:alpha(opacity=100finishopacity=50style=1startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#3399CC,endcolorstr=#99CCFF,gradientType=0);-ms-filter:alpha(opacity=100finishopacity=50style=1startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#3399CC,endcolorstr=#99CCFF,gradientType=0);background:0;}.gradient-red{filter:alpha(opacity=100finishopacity=50style=1startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ff0000,endcolorstr=#ff6464,gradientType=0);-ms-filter:alpha(opacity=100finishopacity=50style=1startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ff0000,endcolorstr=#ff6464,gradientType=0);background:0;}.overflow-hidden{overflow:hidden;}.full-height{min-height:100vh!important;position:absolute;}.opacity10{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=10);filter:alpha(opacity=10);opacity:.1;}.opacity20{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter:alpha(opacity=20);opacity:.2;}.opacity30{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);filter:alpha(opacity=30);opacity:.3;}.opacity40{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);filter:alpha(opacity=40);opacity:.4;}.opacity50{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);filter:alpha(opacity=50);opacity:.5;}.opacity60{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60);filter:alpha(opacity=60);opacity:.6;}.opacity70{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);filter:alpha(opacity=70);opacity:.7;}.opacity80{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);filter:alpha(opacity=80);opacity:.8;}.opacity90{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);filter:alpha(opacity=90);opacity:.9;}.opacity100{-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);filter:alpha(opacity=100);opacity:1;}.text-primary-inverse,.text-secondary-inverse,.text-tertiary-inverse,.text-quartenary-inverse,.text-success-inverse,.text-warning-inverse,.text-danger-inverse,.text-info-inverse,.text-dark-inverse{color:#FFF!important;}
